<!DOCTYPE html>
<html lang="en">
<head>
  <title>Java</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <div class = "container-fluid">
    <div class = "row">
      <div class = "col-md-12">
      </div>
    </div>
  <style>
    .row.content {height: 1500px}
    .sidenav {
      background-color: #f2f2f2;
      height: 100%;
    }
    footer {
      background-color: #545;
      color: white;
      padding: 16px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 16px;
      }
      .row.content {height: auto;}
    }
    .layer2 /* Стиль основного текста */
    {
      box-shadow: 7px 7px 5px rgba(0,0,0,0.6); /* Тень */
      border-radius: 20px; /* Радиус скругления */
      background: #dcdcdc;/* Цвет фона */
      padding: 10px; /* Поля вокруг текста */
      margin: 10px;

    }
    .wrapper {
      position: relative;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
    }
    .container_2 {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
a {
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  letter-spacing: 1px;
  margin: 0 20px;
  font-size: 24px;
  font-family: 'Fredoka One', cursive;
  transition: .3s ease-in-out;
}
.s6 {
  color: #E7805E;
  border-bottom: 1px dashed;
}
.s6:hover {border-bottom: 1px solid #9B8381;}
    </style>
    </head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Блог про Java</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Главная</a></li>
        <li><a href="file:///D:/12/news.html">Новости</a></li>
        <li><a href="file:///D:/12/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F.html">История создания</a></li>
        <li><a href="#section3">Определение</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Поиск">
        <span class="input-group-btn">
          <button ="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    <header>
      <h1 align="center"> <font color="orange">
        Java mobile</h1>
    </header>
    <font color="black">

      <div class = "col-sm-4">

        <div class="layer2">
          <div class="wrapper" >


            <img src="lol.jpg" alt="Фотография 1" >


          </div>
          <div class="wrapper" >
            <img src="12.jpg" alt="Фотография 2" >
          </div>
          <article>
            <p align="justify">Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена Sun Microsystems в 1995 г. Существует множество приложений и веб-сайтов, которые не работают при отсутствии установленной Java, и с каждым днем число таких веб-сайтов и приложений увеличивается. Java отличается быстротой, высоким уровнем защиты и надежностью. От портативных компьютеров до центров данных, от игровых консолей до суперкомпьютеров, используемых для научных разработок, от сотовых телефонов до сети Интернет — Java повсюду!</p>
            <p>Ссылка на википедию.
              <a href="https://ru.wikipedia.org/wiki/Java"> Wikipedia </a>
			  <div class="a">
			  <div class="s6">
			  <div class="s6:hover">
              <a href="321321.html"> Подробнее </a>
			  </div>
			  </div>
			  </div>
          </article>
        </div>
      </div>
</div>





</body>
</html>